.headerphoto {
  margin-top: 90px;
  margin-left: -12px;
  width: 100%;
  height: 700px;
  overflow: hidden;

  img {
    width: 100%;
    height: 700px;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    position: absolute;

    &.active {
      opacity: 1;
    }
  }
}
.petknowledge {
  font-size: 36px;
  font-weight: 400;
  color: #929292;
  letter-spacing: 5.5px;
}

.petknowledge-c {
  width: 15px;
  height: 15px;
  background-color: #505050;
  border-radius: 50%;
}
.bread {
  color: #929292;
}
.title-line {
  width: 80px;
  height: 5px;
  background-color: #505050;
}
.article-list {
  height: 76px;
  width: 180px;
  border-bottom: 1px solid #000000;
}

.article-list p {
  font-size: 25px;
  font-weight: 300;
  letter-spacing: 2px;
}
.al-circle {
  width: 15px;
  height: 15px;
  background-color: #505050;
  border-radius: 50%;
}
.list-group-item {
  border-bottom: 0.5px solid #cc543a;
  border-left: none;
  border-top: none;
  border-right: none;
  border-radius: 0;
  width: 180px;
  height: 80px;
  font-size: 16px;

  span {
    color: #cc543a;
    font-size: 30px;
    padding-bottom: 10px;
  }
}
.c-s-btn {
  background-color: #ed784a;
  border: none;
  width: 100px;
  height: 40px;
  font-size: 14px;
  letter-spacing: 3px;
  color: white;

  &:hover {
    background-color: #d7633d !important;
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.3s ease;
  }
}

.card-search {
  width: 240px;
  margin-left: 60px;
  height: 40px;
}

.card-search-m {
  width: 160px;
}
// card 大圖css
.card-1 {
  max-width: 1076px;
  max-height: 250px;
  height: 250px;
  width: 1076px;
  overflow: hidden;
  background-color: #f3f3f3;
}

.card-icon {
  font-size: 16px;
  color: #787878;
}

.card-1 img {
  height: 250px;
  object-fit: cover;
}

.card-1:hover {
  background-color: #ffffff;
  color: #cc543a;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.read-more {
  background-color: #7d7d7d;
  color: white;
  width: 25px;
  height: 25px;
  text-decoration: none;

  i {
    font-size: 15px;
  }
  &:hover {
    background-color: #cc543a;
    color: white;
    transform: scale(1.1);
    i {
      // background-color: #cc543a;
      color: white;
    }

    &:active {
      background-color: #cc543a;
    }
  }
}
// .read-more:hover {
//   background-color: #cc543a;
//   color: white;
// }

.big-card {
  font-size: 14px;
  word-break: break-word;
  line-height: 1.5;
  text-align: justify;
  margin-top: 20px;
  font-weight: 300;
}
.big-card-2 {
  font-size: 14px;
  font-weight: 300;
  word-break: break-word;
  line-height: 1.5;
  text-align: justify;
  margin-top: 5px;
}
.text-break {
  letter-spacing: 2px;
}
.title-1 {
  letter-spacing: 5px;
  line-height: 1.5;
  white-space: nowrap;
  font-size: 20px;
  color: #505050;
  font-weight: 300;
}
.card-1:hover h5 {
  color: #cc543a;
}
.card-1:hover button {
  background-color: #cc543a;
}

// 小圖 跟 area

.card-s img {
  height: 10rem;
}

.card-s {
  width: 16rem;
  background-color: #f3f3f3;
}

.card-s:hover {
  background-color: #ffffff;
  color: #cc543a;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-s-p {
  width: 160px;
  font-weight: 300;
  line-height: 24px;
}

.card-s:hover button {
  background-color: #cc543a;
}

.card-area {
  flex-wrap: wrap;
  gap: 99px;
  margin-top: 15px;
  margin-left: -25px;
  width: 100%;
}

// 熱門圖片輪轉
.card-h img {
  height: 10rem;
}

.card-h {
  width: 16rem;
  background-color: #f3f3f3;
}

.card-h:hover {
  background-color: #ffffff;
  color: #cc543a;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-h:hover button {
  background-color: #cc543a;
}
.category p {
  font-size: 32px;
  font-weight: 500;
}
.event-title {
  color: #929292;
  font-family: 'Inria Sans', sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 5px;
  padding-left: 50px;
  margin-bottom: 58px;
}

// 活動卡片輪轉
.event-card-group {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  height: 330px;
  padding-inline: 15px;
}

.event-card-group::-webkit-scrollbar {
  display: none;
}

@media (max-width: 576px) {
  .event-card-group {
    justify-content: flex-start;
    padding: 15px 3px;
  }
}

.event-card {
  background: white;
  border-radius: 15px;
  box-shadow: 1px 6px 25.5px rgba(0, 0, 0, 0.15);
  flex-shrink: 0;
  overflow: hidden;
  width: 478.8px;
  height: 270px;
}

.event-card:hover {
  cursor: pointer;
}
.event-arrow {
  width: 50px;
  height: 50px;
  font-size: 50px;
  color: #818181;
  margin: 25px;
}

@media (max-width: 576px) {
  .event-card {
    width: 303px;
    height: 205px;
    box-shadow: 1px 3px 5.5px rgba(0, 0, 0, 0.15);
  }
}

.event-card img {
  width: 100%;
  height: auto;
  display: block;
}
.event-arrow:hover {
  cursor: pointer;
}

@media (max-width: 576px) {
  .event-arrow {
    display: none !important;
  }
}
.event-card-content {
  padding: 21px;
  color: #505050;
  font-family: 'Kiwi Maru', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 3.52px;
}

@media (max-width: 576px) {
  .event-title {
    font-size: 24px;
    letter-spacing: 5.28px;
    margin-bottom: 53px;
  }
}

.event-title::before {
  content: '';
  display: inline-block;
  width: 82px;
  height: 6px;
  background: #505050;
  margin-right: 25px;
  @media (max-width: 576px) {
    width: 34px;
    padding-left: 10px;
  }  
}


.event-title::after {
  content: '●';
  color: #505050;
  margin-left: 25px;
  padding-right: 10px;
}
.bg-gray {
  background-color: #f3f3f3;
}

@media (max-width: 576px) {
  .event-wrapper {
    padding: 20px 0;
  }
}

// video-card
.card-video {
  width: 800px;
}

// 客服卡片
.service:hover {
  transform: scale(1.05);
}

.service {
  max-width: 540px;
  border: none;
}

@media (max-width: 1200px) {
  .footer-desktop {
    display: none;
  }

  .footer-mobile {
    display: block;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
    margin-top: 120px;
  }
}
